==============================================
HEX 	 DEC 	 Register Name 
==============================================
0000H 	 0000 	 STATUS
0001H 	 0001 	 INTENA
0002H 	 0002 	 INTREQ
0003H 	 0003 	 INTVECT
0004H 	 0004 	 IOC_PA
0005H 	 0005 	 IOC_PB
0006H 	 0006 	 IOC_PC
000CH 	 0012 	 IOC_PD
0007H 	 0007 	 PORTA
0008H 	 0008 	 PORTB
0009H 	 0009 	 PORTC
000AH 	 0010 	 PORTD
000BH 	 0011 	 SPH_CTL
000DH 	 0013 	 SPI_CTL
000EH 	 0014 	 SPI_DAT
000FH 	 0015 	 SD_CTL
0010H 	 0016 	 SD_DAT
0011H 	 0017 	 SD_RSP
0016H 	 0022 	 DACL
0017H 	 0023 	 DACR
001DH 	 0029 	 CLRWDT
001DH 	 0029 	 REAL_T
001EH 	 0030 	 IOP_IX
001FH 	 0031 	 IOP_DAT
0000H 	 0000 	 OPTIMAL_RM
0000H 	 0000 	 SPEED
0000H 	 0000 	 SPI_SPEED
0000H 	 0000 	 SPI_TYPE1
07FFH 	 2047 	 RAMENDADDR
0000H 	 0000 	 KEYBOARDSONGNUMBER
007FH 	 0127 	 GETVOICEKEYNOVOLDATA
00FFH 	 0255 	 MAX_MIDI_VOLUME
0000H 	 0000 	 SPI_OFFSET_HIGH_WORD
0000H 	 0000 	 SPI_OFFSET_HIGH_BYTE
0000H 	 0000 	 SPI_OFFSET_LOW_WORD
0020H 	 0032 	 PITCH_WHEEL_BEAT
000AH 	 0010 	 KEYONENDTCH1
000BH 	 0011 	 KEYONSTARTCH
000FH 	 0015 	 KEYONENDTCH
0000H 	 0000 	 RAM0
0001H 	 0001 	 RAM1
0002H 	 0002 	 MYSCANKEYCNT
0003H 	 0003 	 MYSCANKEYBUFF
0013H 	 0019 	 MYCHECKKEYCNT
0014H 	 0020 	 MYCHECKKEYBUFF
0024H 	 0036 	 MYKEYCNTEN
0025H 	 0037 	 MYKEYCNT
0026H 	 0038 	 MYKEYOLDVALUE
0027H 	 0039 	 COUNT_NUM
0028H 	 0040 	 MODE_FLAG
0029H 	 0041 	 LOOP_PLAY_ADDR
002AH 	 0042 	 LOOP_PLAY_LENGTH
002BH 	 0043 	 LOOP_PLAY_FLAG
002CH 	 0044 	 LOOP_PLAY_NUM
002DH 	 0045 	 TIMER_05MS
002EH 	 0046 	 GAME1COUNT
002FH 	 0047 	 GAME2COUNT
0030H 	 0048 	 GAME3COUNT
0031H 	 0049 	 OKCOUNT
0032H 	 0050 	 NGCOUNT
0033H 	 0051 	 TIMCOUNT
0034H 	 0052 	 GMODE_STATE
0035H 	 0053 	 ANSWER_DISABLE
0036H 	 0054 	 WAITFLAG
0037H 	 0055 	 KEY_DEBOUNCE
0038H 	 0056 	 ONE_FLAG
0039H 	 0057 	 WAIT_COUNT
003AH 	 0058 	 WAIT_EN
003BH 	 0059 	 REPEAT_FLAG
003CH 	 0060 	 COUNTHALT
003DH 	 0061 	 HALTFLAG
003EH 	 0062 	 _31US
003FH 	 0063 	 _LAST31US
0040H 	 0064 	 TOTALKEY
0041H 	 0065 	 MIDIPCMIN
0042H 	 0066 	 MIDIPCMOUT
0043H 	 0067 	 _MIDIFLAG
0044H 	 0068 	 PLAYFLAG
0045H 	 0069 	 MIDI_BANK0
006EH 	 0110 	 PCMIN_PTR
006FH 	 0111 	 PCMOU_PTR
0070H 	 0112 	 FRAMESAMPLE1
0071H 	 0113 	 ZEROFRAME_S
0072H 	 0114 	 READ_FLAG
0073H 	 0115 	 ADPCM_DATA1
0074H 	 0116 	 ADP_CH_INDEX
0075H 	 0117 	 ADPCMSAMPLE
0076H 	 0118 	 ADP_VOL
0077H 	 0119 	 ADPCMFLAG
0078H 	 0120 	 ADP_UNMBER
0079H 	 0121 	 ADP_SPI_ADR0
007AH 	 0122 	 ADP_SPI_ADR1
007BH 	 0123 	 ADP_DATA_TEMP
0080H 	 0128 	 STACKBUF
00A0H 	 0160 	 MIDI_BANK1
0170H 	 0368 	 MIDI_BANK1_1
0178H 	 0376 	 ADPCMFILTBUF
0200H 	 0512 	 MIDIPCMBUF
0400H 	 1024 	 MIDI_BANK2
07E8H 	 2024 	 SCNKEYVUFF
07ECH 	 2028 	 KEYPRESSBUFF
0045H 	 0069 	 NEWNOTECHANNEL
0046H 	 0070 	 PCMSECONDDATA
0047H 	 0071 	 DMD
0048H 	 0072 	 BASETIMER
0049H 	 0073 	 PHASE
004AH 	 0074 	 CH_INDEX
004BH 	 0075 	 CH_BUF_INDEX_TMP
004CH 	 0076 	 GET_TIME_BUF_INDEX
004DH 	 0077 	 FRAMESAMPLE_INDEX
004EH 	 0078 	 READ_TIME_BUF_INDEX
004FH 	 0079 	 ADPCM_DATA_BUF_INDEX
0050H 	 0080 	 AND_TMP
0051H 	 0081 	 NOT_TMP
0052H 	 0082 	 PLAYMIDI
0053H 	 0083 	 TMF_INDEX_L
0054H 	 0084 	 TMF_INDEX_H
0055H 	 0085 	 SPEEHNUMBER
0056H 	 0086 	 EXTWAVEPLAYCNT
0057H 	 0087 	 FLAG0
0058H 	 0088 	 MIDI_VOLUME
0059H 	 0089 	 MIDINUMBER
005AH 	 0090 	 MIDI_ADDRESS
005CH 	 0092 	 MTASKREQ
005DH 	 0093 	 TEMPO1
005EH 	 0094 	 TEMPO
005FH 	 0095 	 TEMPOCOUNT
0060H 	 0096 	 TEMPOCOUNTBAK
0061H 	 0097 	 NOTEVOLUME
0062H 	 0098 	 NOTENUMBER
0063H 	 0099 	 NOTEBEAT
0064H 	 0100 	 CHANNELLOOP
0065H 	 0101 	 KEYONVOLUME
0066H 	 0102 	 ADJUSTCENT
0067H 	 0103 	 ADJUSTNOTE
0068H 	 0104 	 NOWTRACK
0069H 	 0105 	 TIMBREWAVECNT
006AH 	 0106 	 PCMFIRSTDATA
006BH 	 0107 	 FRAMESAMPLE
006CH 	 0108 	 ADPCM_DATA
006DH 	 0109 	 WAVETYPE
004CH 	 0076 	 LOOPCNT1
004EH 	 0078 	 LOOPCNTEND1
0055H 	 0085 	 NOWPROGRAM
00A0H 	 0160 	 LOOPSTARTADDRLH
00C0H 	 0192 	 PCMSECONDDATA_BAK
00D0H 	 0208 	 CHBUF_INDEX_ARR
00E0H 	 0224 	 CH_ADSR_VALUE
00F0H 	 0240 	 CH_ADSR_VALUE1
0100H 	 0256 	 ADDR_HL
0120H 	 0288 	 RELEASE_VOLUME
0130H 	 0304 	 ADSRSTATUSCNT
0140H 	 0320 	 ATTACKCNT
0150H 	 0336 	 CH_PROGRAM
0160H 	 0352 	 FRAMESAMPLE_CH_BAK
0170H 	 0368 	 TOTALMIDINUMBER
0171H 	 0369 	 MIDIINDEXADDRESS
0172H 	 0370 	 DATATMP
0173H 	 0371 	 NOW_WAVE_CENT
0174H 	 0372 	 BACKUP_I1
0175H 	 0373 	 NOTE_START_OFFSET_POINT
0176H 	 0374 	 BEATCNT
0177H 	 0375 	 FLAG1
0400H 	 1024 	 SUMLH
0500H 	 1280 	 CHBUF
0600H 	 1536 	 BACKUPWAVEPARA
0700H 	 1792 	 ADSRPARA
0720H 	 1824 	 USECHANNEL
0730H 	 1840 	 ORG_CH_VOL
0740H 	 1856 	 ORG_PITCH1
0750H 	 1872 	 ORG_PITCH_COUNT
0760H 	 1888 	 TIMBREPARA
07E2H 	 2018 	 BACKADPCMCH_ADDR
07E4H 	 2020 	 BEATDATAADDRESS
07E6H 	 2022 	 TEMPLEVELCNT
07E7H 	 2023 	 BEATINFO
==============================================
HEX 	 DEC 	 Label Name 
==============================================
0000H 	 0000 	 RSTB_ENTRY
0004H 	 0004 	 WAKEUP_ENTRY
0020H 	 0032 	 WAKEUP_PROC
003AH 	 0058 	 POWER_ON_INIT_CLR_SRAM2
003DH 	 0061 	 CLRCOUNTMAIN_LOO2
0043H 	 0067 	 SYS_PROG_ENTRY
0044H 	 0068 	 PAGE1ENTRY
005EH 	 0094 	 WAIT10S
0069H 	 0105 	 MELODY
007AH 	 0122 	 N00
0081H 	 0129 	 N1
0089H 	 0137 	 N2
0091H 	 0145 	 IFSWITCHTESTMODE
00B3H 	 0179 	 TESTMODESTART
00BFH 	 0191 	 STARTMODESTART
00CFH 	 0207 	 STARTMAINLOOP
00D3H 	 0211 	 MAIN_LOOP
00EAH 	 0234 	 MAIN_LOO2
00F2H 	 0242 	 MAIN_LOOP1
00FAH 	 0250 	 MAIN_LOOP3
00FDH 	 0253 	 NO_EMPTYPCM
00FEH 	 0254 	 SLEEPM
0102H 	 0258 	 SLEEP_RUN
0139H 	 0313 	 WAITPCM_EMPTY_SIZE
013EH 	 0318 	 GETPCM_EMPTY_IN_GT
0141H 	 0321 	 GETPCM_EMPTY_NEXT
0145H 	 0325 	 POWER_ON_INIT
0150H 	 0336 	 POWER_ON_INIT_CLR_SRAM
0175H 	 0373 	 INTVB7_ENTRY
0175H 	 0373 	 INTVB6_ENTRY
0175H 	 0373 	 INTVB5_ENTRY
0175H 	 0373 	 INTVB4_ENTRY
0175H 	 0373 	 INTVB3_ENTRY
0175H 	 0373 	 INTVB2_ENTRY
017EH 	 0382 	 NEXT_W
0183H 	 0387 	 W10S
0188H 	 0392 	 N0
0189H 	 0393 	 BAC
018AH 	 0394 	 INTVB0_ENTRY
0190H 	 0400 	 MUTEALL
0196H 	 0406 	 DAC_OUT
01A7H 	 0423 	 INT0END
01A8H 	 0424 	 INTVB1_ENTRY
01B0H 	 0432 	 _NOTBEATTIME
01B4H 	 0436 	 SYSRELIABILITYCHK
01BBH 	 0443 	 SYSRELIABILITYCHK_ERROR
01BDH 	 0445 	 INIT_INTVECTTABLE
01C2H 	 0450 	 INIT_INTVECTTABLE_LP
01C7H 	 0455 	 INTVB_ENTRY_TABLE
01CFH 	 0463 	 KEYSCANINI
01DBH 	 0475 	 INITKEY_FLAG
01E4H 	 0484 	 VOLUMEUP
01E7H 	 0487 	 VOLUMEDOWN
01EAH 	 0490 	 STOPALL
01EDH 	 0493 	 DIRECTKEY
01F5H 	 0501 	 SCANKEYLOOP
021AH 	 0538 	 KEYRELEASEZ
0234H 	 0564 	 RESTART_DEBOUNCE
0245H 	 0581 	 CHECKKEY
024AH 	 0586 	 TOTALKEYPRESSRELEASE
0259H 	 0601 	 KEYRELEASE
0261H 	 0609 	 CHECKKEYRET
0264H 	 0612 	 DEALLOOPPLAY
0289H 	 0649 	 PLAYWAV
0295H 	 0661 	 CLRLOOPPLAY
02A9H 	 0681 	 DEAEND
02AAH 	 0682 	 DEALGAMEONPLAY
02DBH 	 0731 	 WAITMIDIPLAYFINISH
02DFH 	 0735 	 WAITWAVPLAYFINISH
02F2H 	 0754 	 WAITLOOPPLAYFINISH
0309H 	 0777 	 WAITALLPLAYFINISH
031CH 	 0796 	 PLAY2
0320H 	 0800 	 PLAY1
0322H 	 0802 	 PLAYKEYVALUE
032EH 	 0814 	 WAITKEYVOLUMEFINISH
0334H 	 0820 	 GMODE_TO2
0345H 	 0837 	 GMODE_TO3
0355H 	 0853 	 GMODE_TO3_END
0359H 	 0857 	 GMODE_TO4
0372H 	 0882 	 GMODE_TO5
0390H 	 0912 	 GMODE_TO6
03A0H 	 0928 	 WAITEND
03AAH 	 0938 	 WAITENDEND
03ACH 	 0940 	 GMODE_TO7
03C1H 	 0961 	 GMODE_TO8
03D4H 	 0980 	 G1NGCOUNT
03DBH 	 0987 	 GMODE_TO9
03E9H 	 1001 	 GMODE_TO11
0401H 	 1025 	 GMODE_TO12
0415H 	 1045 	 GMODE_TO13
041CH 	 1052 	 CMPOKOK
0423H 	 1059 	 GMODE_TO14
0432H 	 1074 	 PLAYNEXTQU
043AH 	 1082 	 ENDGMODE14
0443H 	 1091 	 GMODE_TO15
044CH 	 1100 	 PLAYWRONGANSWER
0455H 	 1109 	 GMODE_TO16
045EH 	 1118 	 G2MODESWITCH
0463H 	 1123 	 SETOGMODE_TO4
0467H 	 1127 	 GMODE_TO17
046DH 	 1133 	 CMPOK3
046EH 	 1134 	 CMPOK
0477H 	 1143 	 GMODETOSWITCH
047DH 	 1149 	 DEAL2GM4
0481H 	 1153 	 GMODE_TOSLEEP
0485H 	 1157 	 GMODE_TOREMIND
0487H 	 1159 	 GMODE_TO20
04A2H 	 1186 	 GMODE_TO21
04ADH 	 1197 	 RT1
04AFH 	 1199 	 PLAYREMIND
04B6H 	 1206 	 AR2
04B7H 	 1207 	 SETLENGTH
04BAH 	 1210 	 GMODE_TO22
04D3H 	 1235 	 GMODE_TO23
04DAH 	 1242 	 PLAYREMINDG3
04E4H 	 1252 	 PLAYREMINDG1
04ECH 	 1260 	 ENDDEALGAMEONPLAYW
04EEH 	 1262 	 ENDDEALGAMEONPLAY
04EFH 	 1263 	 DEALKEYMSEEAGE
0501H 	 1281 	 GAME3
050AH 	 1290 	 DEALG3
0513H 	 1299 	 TESTGAME3
051EH 	 1310 	 GAME2CLEARLOOPPLAYFLAG
0522H 	 1314 	 GAME2
052DH 	 1325 	 TESTGAME2
053AH 	 1338 	 TESTGAME2WAV
0541H 	 1345 	 GAME1
054CH 	 1356 	 TESTGAME1
0551H 	 1361 	 COPY_COUNT
055AH 	 1370 	 G1TOG3DEAL
0578H 	 1400 	 MYMIDISTART
0586H 	 1414 	 TESTMODEM1
058CH 	 1420 	 MYMIDI
059AH 	 1434 	 TESTMODEM2
05A0H 	 1440 	 MYMIDI1
05AEH 	 1454 	 TESTMODEM3
05B4H 	 1460 	 PLAYMYWAVCH2
05BBH 	 1467 	 MYPLAYWAV
05BFH 	 1471 	 GAMEMODESW1TO54
05CFH 	 1487 	 GAMEMODESW1TO54END
05D1H 	 1489 	 NORMALMODESW1TO54
05DAH 	 1498 	 SWITCHT_PLAY
05EBH 	 1515 	 TESTMODESW1TO54
05EFH 	 1519 	 CLEAROLDKEYVALUE
05FDH 	 1533 	 LOADKEYTABLE
0602H 	 1538 	 PLAYMYWAV
0607H 	 1543 	 DEND
0608H 	 1544 	 MYCHECKKEY
0618H 	 1560 	 COPY_DEBOUNCE
061BH 	 1563 	 CLEAR_DEBOUNCE
061DH 	 1565 	 COMP
0627H 	 1575 	 COPY
062AH 	 1578 	 CO
062FH 	 1583 	 CLEARKEYCNT
0639H 	 1593 	 CNTADD1
0642H 	 1602 	 COPYMYKEYCNT
0645H 	 1605 	 CLEARALL
0648H 	 1608 	 CL0
064AH 	 1610 	 MYCHECKKEYEND
064BH 	 1611 	 MYKEYSCAN
066BH 	 1643 	 MYSCANSTART
067BH 	 1659 	 H1
068AH 	 1674 	 H2
0699H 	 1689 	 H3
06A8H 	 1704 	 H4
06B7H 	 1719 	 H5
06C6H 	 1734 	 H6
06D5H 	 1749 	 L1
06E5H 	 1765 	 L2
06F5H 	 1781 	 L3
0705H 	 1797 	 L4
0715H 	 1813 	 L5
0725H 	 1829 	 L6
0735H 	 1845 	 L7
0745H 	 1861 	 L8
0755H 	 1877 	 L0
0765H 	 1893 	 MYKEYSCANHWERRORDEAL
0765H 	 1893 	 MYKEYSCANEND
0766H 	 1894 	 F_IOSETDELAYTIMER
0768H 	 1896 	 L_IOSETDELAYTIMERLOOP
076DH 	 1901 	 STOPALLLPLAYING
0774H 	 1908 	 WAIT30S
0787H 	 1927 	 CLEARCOUNT
0789H 	 1929 	 WAIT30SEND
078AH 	 1930 	 COMPPB5
078FH 	 1935 	 N000
0790H 	 1936 	 BACC
0791H 	 1937 	 RAMPDOWN_PROCESS
0797H 	 1943 	 DEC_FILL_LP
07ACH 	 1964 	 _RAMPDOWNEND
07AEH 	 1966 	 POPSTACK1
07AEH 	 1966 	 EXIT_RAMPDOWN
07AFH 	 1967 	 CLR_PCMBUF
07B5H 	 1973 	 CLR_PCMBUF_LOOP
07CEH 	 1998 	 L_CLEARADPCMLOOP
07D2H 	 2002 	 PLAYMIDICOMMAND
07D7H 	 2007 	 PLAYNEXTMIDICOMMAND
07DFH 	 2015 	 STOPMIDI
07E7H 	 2023 	 CHANGEINS
07EEH 	 2030 	 PIANOKEY1
07FBH 	 2043 	 PIANOKEY2
0808H 	 2056 	 STOP_PIANOKEY1
0809H 	 2057 	 STOP_PIANOKEY1_LOOP
0818H 	 2072 	 STOP_PIANOKEY1_RELEASE
082AH 	 2090 	 STOP_PIANOKEY1_END
082BH 	 2091 	 STOP_PIANOKEY2
082CH 	 2092 	 STOP_PIANOKEY2_LOOP
083BH 	 2107 	 STOP_PIANOKEY2_RELEASE
084DH 	 2125 	 STOP_PIANOKEY2_END
084EH 	 2126 	 DONOTHING
084FH 	 2127 	 FUNCTIONSWITCH
0857H 	 2135 	 RELEASKEY_PROC
0861H 	 2145 	 KEY_TABLE
0861H 	 2145 	 TL0
0868H 	 2152 	 TL1
086FH 	 2159 	 TL2
0876H 	 2166 	 TL3
087DH 	 2173 	 TL4
0884H 	 2180 	 TL5
088BH 	 2187 	 TL6
0892H 	 2194 	 TL7
0899H 	 2201 	 TL8
08A0H 	 2208 	 MUSIC_KEY_TABLE
08D7H 	 2263 	 MUSIC_KEY2_TABLE
08F2H 	 2290 	 STARTMODEONTABLE
08F6H 	 2294 	 G1G2G3ONTABLE
08F9H 	 2297 	 G1G2G3ONSAMETABLEENTRY
08FCH 	 2300 	 G1ONTABLE
0902H 	 2306 	 G2ONTABLE
0908H 	 2312 	 G3ONTABLE
090EH 	 2318 	 G1G2G3MAXCOUNT
0911H 	 2321 	 G1G2G3ENTRYADDR
0914H 	 2324 	 G1G2G3ENTRYADDR2
0917H 	 2327 	 G1G2G3ENTRYADDR3
091AH 	 2330 	 MUSICT2_1
0934H 	 2356 	 MUSICT2_2
094EH 	 2382 	 MUSICT3_1
097AH 	 2426 	 MUSICT4_1
0989H 	 2441 	 MUSICT4_2
0998H 	 2456 	 GAME1ASKT
099CH 	 2460 	 GAME2ASKT
099EH 	 2462 	 GAME3ASKT
09A1H 	 2465 	 MIDIWAITT
09A4H 	 2468 	 G1G2G3WAITENTRYADDR
09A7H 	 2471 	 G1G2G3WAITPLAYLENGTH
09AAH 	 2474 	 G1G2G3RWAITPLAYLENGTH
09ADH 	 2477 	 G1G2G3WAITPLAYLENGTHENTRY
09AFH 	 2479 	 BUBU01208T
09B4H 	 2484 	 NEXTQUT
09B8H 	 2488 	 NEXTQUT1
09BDH 	 2493 	 RIGHTANSWERT
09C2H 	 2498 	 RIGHTANSWERT0
09C7H 	 2503 	 RIGHTANSWERT1
09CCH 	 2508 	 RIGHTANSWERT2
09D1H 	 2513 	 WRONGANSWERT
09D4H 	 2516 	 WRONGANSWERT0
09D9H 	 2521 	 WRONGANSWERT1
09DEH 	 2526 	 WRONGANSWERT2
09E3H 	 2531 	 REMINDT3
09E7H 	 2535 	 REMINDT1
09EAH 	 2538 	 G1REMINDT
09EFH 	 2543 	 G3REMINDT
09F3H 	 2547 	 THANKYOUT
09F7H 	 2551 	 ANIMALT
09FCH 	 2556 	 TESTPLAYMODET
0A72H 	 2674 	 TESTPLAYALLT
0AF6H 	 2806 	 KEYENTRYT
0AF9H 	 2809 	 KEYT2_1
0B13H 	 2835 	 KEYT3_1
0B3FH 	 2879 	 KEYT4_1
0B4EH 	 2894 	 KEYSW1
0B52H 	 2898 	 KEYSW2
0B54H 	 2900 	 KEYSW3
0B58H 	 2904 	 KEYSW4
0B5AH 	 2906 	 KEYSW5
0B5EH 	 2910 	 KEYSW6
0B60H 	 2912 	 KEYSW7
0B62H 	 2914 	 KEYSW8
0B66H 	 2918 	 KEYSW9
0B68H 	 2920 	 KEYSW10
0B6AH 	 2922 	 KEYSW11
0B6CH 	 2924 	 KEYSW12
0B70H 	 2928 	 KEYSW13
0B75H 	 2933 	 KEYSW14
0B77H 	 2935 	 KEYSW15
0B79H 	 2937 	 KEYSW16
0B7DH 	 2941 	 KEYSW17
0B7FH 	 2943 	 KEYSW18
0B81H 	 2945 	 KEYSW19
0B83H 	 2947 	 KEYSW20
0B87H 	 2951 	 KEYSW21
0B89H 	 2953 	 KEYSW22
0B8DH 	 2957 	 KEYSW23
0B8FH 	 2959 	 KEYSW24
0B93H 	 2963 	 KEYSW25
0B95H 	 2965 	 KEYSW26
0B97H 	 2967 	 MUSIC1_6T
0BB2H 	 2994 	 MUSIC1_6_NUM_T
0BCDH 	 3021 	 EVEN_PROCESS
0BE4H 	 3044 	 EVEN_PROCESS_END
0BEAH 	 3050 	 EVEN_PROCESS1
0BEEH 	 3054 	 MIDIMARKPROC
0BEFH 	 3055 	 OTHERSOUNDADD
0BF2H 	 3058 	 NEWNOTESET
0BF3H 	 3059 	 _S_A_MEASUREFINISHED
0BF4H 	 3060 	 _S_A_BEATFINISHED
0BF5H 	 3061 	 _S_HALFABEATFINISHED
0BF6H 	 3062 	 _S_MIDIPITCHWHEELS
0BF8H 	 3064 	 _S_BEFOREANOTEPLAYED
0BFAH 	 3066 	 TEMPOUP_10
0C03H 	 3075 	 TEMPOUP_10_2
0C04H 	 3076 	 TEMPOUP_10_1
0C18H 	 3096 	 TEMPOUP_10_3
0C1DH 	 3101 	 TEMPOUP
0C2AH 	 3114 	 NOCHABGETEMPO
0C2BH 	 3115 	 TEMPODWON
0C36H 	 3126 	 TEMPSTEP
0C43H 	 3139 	 MIDIVOULEDOWN
0C4AH 	 3146 	 VOLUMEDOWN1
0C4EH 	 3150 	 MIDIVOULEUP
0C54H 	 3156 	 UPDATE_MAXM_VOLUME
0C57H 	 3159 	 MIDIVOULEUP1
0C5BH 	 3163 	 UPDATEVOLUME
0C63H 	 3171 	 UPDATEVOLUME0
0C82H 	 3202 	 UPDATEVOLUME2
0C83H 	 3203 	 UPDATEVOLUME3
0C89H 	 3209 	 SUSTAINLEVEL
0C99H 	 3225 	 SUSVALUE
0C9DH 	 3229 	 PANLEVEL
0CADH 	 3245 	 ATTACK_TABLE2
0CDCH 	 3292 	 ATTACK_TABLE1
0D20H 	 3360 	 LEVELPRECENT
0D30H 	 3376 	 LEVELPRECENT1
0D30H 	 3376 	 LEVELPOINT
0D41H 	 3393 	 SPI_INITIAL
0D4BH 	 3403 	 SET_SPI_CS_CTRL
0D4DH 	 3405 	 SET_SPI_CS
0D50H 	 3408 	 CLR_SPI_CS
0D53H 	 3411 	 TEST_SPI_CS
0D55H 	 3413 	 GET_4_BYTE_NOWAIT
0D56H 	 3414 	 GET_4_BYTE1_NOWAIT
0D5AH 	 3418 	 GET_1_BYTE_NOWAIT
0D5CH 	 3420 	 GET_2_BYTE_NOWAIT
0D5EH 	 3422 	 GET_3_BYTE_NOWAIT
0D60H 	 3424 	 GET_8_BYTE_NOWAIT
0D62H 	 3426 	 READ_ONEBYTE
0D6BH 	 3435 	 GET_4_BYTE
0D6CH 	 3436 	 GET_4_BYTE1
0D70H 	 3440 	 GET_1_BYTE
0D72H 	 3442 	 GET_2_BYTE
0D74H 	 3444 	 GET_8_BYTE
0D76H 	 3446 	 GET_3_BYTE
0D78H 	 3448 	 CHECK_TRAN_OK
0D7DH 	 3453 	 SEND_SPI_ADDRESS
0D84H 	 3460 	 SEND_SPI_ADDRESS1
0D90H 	 3472 	 SEND_SPI_ADDRESS_NOWAIT
0D97H 	 3479 	 SEND_SPI_ADDRESS_NOWAIT1
0DA4H 	 3492 	 CS_RESET
0DA9H 	 3497 	 DEEP_POWERDOWN_CMD
0DB4H 	 3508 	 REL_POWERDOWN_CMD
0DBFH 	 3519 	 WAIT_FLASH_READY
0DC4H 	 3524 	 READ_STATUS_CMD
0DD4H 	 3540 	 SAMPELCONVERT
0DDBH 	 3547 	 SAMPELCONVERT_LP
0DDDH 	 3549 	 FILTER_OUT1
0DE8H 	 3560 	 SAMPEL_END
0DEBH 	 3563 	 ADPCM_DEC
0E05H 	 3589 	 ADPCM_SILENCE
0E0DH 	 3597 	 ADPCM_END
0E16H 	 3606 	 ADPCM_NEXT_SAMPE
0E19H 	 3609 	 GET_ONE_SAMPLE_END
0E1AH 	 3610 	 ADPCM_SILENCE_SAMPLE
0E20H 	 3616 	 ADPCM_EXIT
0E22H 	 3618 	 GET_ONE_SAMPLE
0E29H 	 3625 	 SAMPLE
0E3AH 	 3642 	 SENDDELTA
0E43H 	 3651 	 PLAY_ADPCM_INTI
0E7AH 	 3706 	 SAVETOBUFF1
0E9BH 	 3739 	 RESTORETOBUFF1
0EBDH 	 3773 	 ADPCM_FILT_TAB
0EC4H 	 3780 	 ADPCM6CHPLAY
0EC5H 	 3781 	 LOOP_CHECK_ADP_CH
0ED0H 	 3792 	 CHECK_ADPCM_NEXT_CH
0ED5H 	 3797 	 BIT_SET_FLAG
0EE5H 	 3813 	 BIT_CLR_FLAG
0EF5H 	 3829 	 _SYSTEM_OBJ_PROGRAM_MID_PROC_1.2.9_START_ADDRESS
0EF5H 	 3829 	 MIDIPROGRAM
0EF5H 	 3829 	 CH_SAMPLEPROCESS
0F00H 	 3840 	 MIDIINFINITAL
0F3AH 	 3898 	 POWERONMIDSET
0F81H 	 3969 	 INIT_TEMPO
0FC1H 	 4033 	 PLAY_CHSAMPLE
0FDCH 	 4060 	 MIDIOFF
1209H 	 4617 	 PLAYSYNTHY
1563H 	 5475 	 MIDIKEYON_INIT
1569H 	 5481 	 MIDIKEYON_INIT1
159EH 	 5534 	 GETFREEKEYONCH
15FFH 	 5631 	 CHECKLAUCHMIDI
163DH 	 5693 	 NO_MIDI_INIT
1662H 	 5730 	 CHECKADSR
18ADH 	 6317 	 _SYSTEM_OBJ_PROGRAM_MID_PROC_1.2.9_END_ADDRESS
18ADH 	 6317 	 _SYSTEM_MAIN_PROGRAM_END_ADDRESS
